NEXTAUTH_URL=
DATABASE_URL=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GITHUB_SECRET=
GITHUB_ID=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET
PUSHER_SECRET=
PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_APP_KEY=
NEXTAUTH_SECRET=
NEXT_PUBLIC_MAPBOX_GL_ACCESS_TOKEN
